

plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'java-library'
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-codec:commons-codec:1.14'
}