

plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'java-library'
}

dependencies {
    implementation 'gov.nist.math:jama:1.0.2'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}