

plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'java-library'
}

dependencies {
    implementation 'gov.nist.math:jama:1.0.3'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}