# polygon 37 --> (20, 168, 119)
\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\draw[red,fill=red!10]
(38.6, 14.2) --(38.6, 14.1) --(38.5, 14.0) --(38.6, 13.9) --(38.4, 13.7) --(36.9, 13.7) --(36.9, 12.2) --(45.3, 12.2) --(45.3, 13.7) --(44.0, 13.7) --(43.8, 13.9) --(43.8, 14.2)  --cycle
\draw[red] ;
\end{tikzpicture}

\begin{tikzpicture}
\draw[red,fill=red!10]
(38.6, 14.2) --(38.4, 13.7) --(36.9, 13.7) --(36.9, 12.2) --(45.3, 12.2) --(45.3, 13.7) --(44.0, 13.7) --(43.8, 14.2) --cycle
\draw[red] ;
\end{tikzpicture}
\end{document}

######################################

#polygon 49 --> (138, 99, 188)

\begin{tikzpicture}
\draw[red,fill=red!10]
(40.8, 25.8) --(40.6, 25.7) --(40.5, 25.5) --(40.3, 25.3) --(40.2, 25.0) --(40.3, 24.7) --(40.4, 24.4) --(40.6, 24.1) --(40.8, 24.0) --(41.4, 24.0) --(41.6, 24.1) --(41.8, 24.2) --(41.9, 24.4) --(42.0, 25.2) --(41.9, 25.4) --(41.6, 25.7) --(41.4, 25.8)
  --cycle
\draw[red] ;
\end{tikzpicture}

\begin{tikzpicture}
\draw[red,fill=red!10]
(40.8, 25.8) --(40.7, 25.7) --(40.6, 25.7) --(40.5, 25.6) --(40.5, 25.5) --(40.3, 25.3) --(40.3, 25.1) --(40.2, 25.0) --(40.2, 24.8) --(40.3, 24.7) --(40.3, 24.5) --(40.4, 24.4) --(40.4, 24.3) --(40.6, 24.1) --(40.7, 24.1) --(40.8, 24.0) --(41.4, 24.0) --(41.5, 24.1) --(41.6, 24.1) --(41.7, 24.2) --(41.8, 24.2) --(41.9, 24.3) --(41.9, 24.4) --(42.0, 24.5) --(42.0, 25.2) --(41.9, 25.3) --(41.9, 25.4) --(41.6, 25.7) --(41.5, 25.7) --(41.4, 25.8) --cycle

\draw[red] ;
\end{tikzpicture}

##################

polygon 47 -> (133, 221, 63)

\draw[red,fill=red!10]
(32.8, 17.9) --(32.7, 17.8) --(32.6, 17.8) --(32.6, 17.7) --(32.4, 17.5) --(32.4, 17.2) --(32.3, 17.1) --(32.3, 17.0) --(32.4, 16.9) --(32.4, 16.7) --(32.5, 16.6) --(32.5, 16.5) --(32.6, 16.4) --(32.6, 16.3) --(32.7, 16.3) --(32.8, 16.2) --(33.1, 16.2) --(33.3, 16.0) --(33.1, 15.8) --(33.1, 15.4) --(33.3, 15.4) --(33.4, 15.5) --(33.4, 15.8) --(33.3, 15.9) --(33.3, 16.0) --(33.5, 16.2) --(33.6, 16.2) --(33.7, 16.3) --(33.8, 16.3) --(34.0, 16.5) --(34.0, 16.6) --(34.1, 16.7) --(34.1, 17.3) --(34.0, 17.4) --(34.0, 17.6) --(33.8, 17.8) --(33.7, 17.8) --(33.6, 17.9)
  --cycle
\draw[red] ;
\end{tikzpicture}

\begin{tikzpicture}
\draw[red,fill=red!10]
(32.8, 17.9) --(32.6, 17.8) --(32.4, 17.5) --(32.4, 17.2) --(32.3, 17.0) --(32.4, 16.7) --(32.5, 16.5) --(32.6, 16.3) --(32.8, 16.2) --(33.1, 16.2) --(33.3, 16.0) --(33.1, 15.8) --(33.1, 15.4) --(33.4, 15.5) --(33.4, 15.8) --(33.3, 16.0) --(33.5, 16.2) --(33.7, 16.3) --(34.0, 16.5) --(34.1, 16.7) --(34.1, 17.3) --(34.0, 17.6) --(33.8, 17.8) --(33.6, 17.9)  --cycle

\draw[red] ;
\end{tikzpicture}

##################################
polygon 36 - > (255, 61, 118)

\begin{tikzpicture}
\draw[red,fill=red!10]
(33.0, 13.8) --(32.7, 13.3) --(29.3, 13.3) --(29.2, 12.7) --(28.5, 12.7) --(28.6, 12.2) --(28.2, 10.5) --(34.9, 10.5) --(34.9, 12.0) --(34.6, 12.5) --(32.7, 12.5) --(32.4, 12.0) --(30.7, 12.0) --(30.5, 12.7) --(32.4, 13.0) --(33.7, 12.9) --(33.6, 13.5) --cycle
\draw[red] ;
\end{tikzpicture}

 [[33.0, 13.8], [32.7, 13.3], [29.3, 13.3], [29.2, 12.7], [28.5, 12.7], [28.6, 12.2], [28.2, 10.5],
                     [34.9, 10.5], [34.9, 12.0], [34.6, 12.5], [32.7, 12.5], [32.4, 12.0], [30.7, 12.0], [30.5, 12.7],
                     [32.4, 13.0], [33.7, 12.9], [33.6, 13.5]]

######################################

polygon 19 -> (1, 75, 1)

(47.3, 5.5) --(47.3, 5.4) --(47.4, 5.3) --(47.4, 4.5) --(47.2, 4.3) --(46.5, 4.3) --(46.5, 2.2) --(46.6, 2.1) --(47.3, 2.1) --(47.5, 1.9) --(47.3, 1.7) --(45.6, 1.7) --(45.6, 1.6) --(50.8, 1.6) --(50.8, 1.7) --(50.3, 1.7) --(50.1, 1.9) --(50.3, 2.1) --(50.9, 2.1) --(51.0, 2.2) --(51.0, 4.2) --(49.0, 2.2) --(49.1, 2.1) --(48.9, 1.9) --(48.5, 1.9) --(48.3, 2.1) --(48.5, 2.3) --(48.5, 4.3) --(47.7, 4.3) --(47.5, 4.5) --(47.7, 4.7) --(47.7, 5.5)


##################################

polygon 48 ->

(40.1, 23.6) --(39.9, 22.9) --(39.8, 20.9) --(39.8, 20.2) --(38.9, 19.9) --(38.8, 19.3) --(39.4, 19.0) --(39.7, 19.6) --(40.2, 19.4) --(40.1, 18.9) --(39.6, 18.7) --(38.4, 18.6) --(38.3, 18.0) --(38.4, 17.4) --(38.6, 18.0) --(43.9, 18.3) --(43.3, 18.8) --(42.4, 18.6) --(42.2, 19.2) --(43.3, 19.6) --(42.6, 19.9) --(42.5, 20.5) --(41.6, 20.4) --(41.4, 19.9) --(40.7, 20.1) --(40.7, 20.7) --(40.6, 21.3) --(40.7, 23.1) --(41.6, 23.3) --(41.6, 20.8) --(42.4, 20.8) --(42.5, 23.0) --(42.2, 23.6)

##############

polygons 30, 9 for testing