<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-07-22T01:05:55Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('linear_model', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="num_score" optype="continuous" dataType="double"/>
		<DataField name="max_score" optype="continuous" dataType="double"/>
		<DataField name="num_birds" optype="continuous" dataType="double"/>
		<DataField name="num_destroyable_objects" optype="continuous" dataType="double"/>
		<DataField name="num_generated_shots" optype="continuous" dataType="double"/>
		<DataField name="num_line_segments_hills" optype="continuous" dataType="double"/>
		<DataField name="num_pigs" optype="continuous" dataType="double"/>
		<DataField name="num_strategies" optype="continuous" dataType="double"/>
		<DataField name="num_times_played" optype="continuous" dataType="double"/>
		<DataField name="numerical_strategies" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="num_score" usageType="target"/>
			<MiningField name="max_score"/>
			<MiningField name="num_birds"/>
			<MiningField name="num_destroyable_objects"/>
			<MiningField name="num_generated_shots"/>
			<MiningField name="num_line_segments_hills"/>
			<MiningField name="num_pigs"/>
			<MiningField name="num_strategies"/>
			<MiningField name="num_times_played"/>
			<MiningField name="numerical_strategies"/>
		</MiningSchema>
		<RegressionTable intercept="-937.3182449199157">
			<NumericPredictor name="max_score" coefficient="0.1353606418837364"/>
			<NumericPredictor name="num_birds" coefficient="2653.7803116199384"/>
			<NumericPredictor name="num_destroyable_objects" coefficient="579.9507845156863"/>
			<NumericPredictor name="num_generated_shots" coefficient="-16.88475784202592"/>
			<NumericPredictor name="num_line_segments_hills" coefficient="-2.1776434751321148"/>
			<NumericPredictor name="num_pigs" coefficient="4056.886071018577"/>
			<NumericPredictor name="num_strategies" coefficient="24.527910298783354"/>
			<NumericPredictor name="num_times_played" coefficient="-932.5316008295158"/>
			<NumericPredictor name="numerical_strategies" coefficient="-21.843394139287057"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
