<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-07-22T01:05:56Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LogisticRegression(max_iter=1000, multi_class='ovr'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="game_won" optype="categorical" dataType="string">
			<Value value="lost"/>
			<Value value="won"/>
		</DataField>
		<DataField name="max_score" optype="continuous" dataType="double"/>
		<DataField name="num_birds" optype="continuous" dataType="double"/>
		<DataField name="num_destroyable_objects" optype="continuous" dataType="double"/>
		<DataField name="num_generated_shots" optype="continuous" dataType="double"/>
		<DataField name="num_line_segments_hills" optype="continuous" dataType="double"/>
		<DataField name="num_pigs" optype="continuous" dataType="double"/>
		<DataField name="num_strategies" optype="continuous" dataType="double"/>
		<DataField name="num_times_played" optype="continuous" dataType="double"/>
		<DataField name="numerical_strategies" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="game_won" usageType="target"/>
			<MiningField name="max_score"/>
			<MiningField name="num_birds"/>
			<MiningField name="num_destroyable_objects"/>
			<MiningField name="num_generated_shots"/>
			<MiningField name="num_line_segments_hills"/>
			<MiningField name="num_pigs"/>
			<MiningField name="num_strategies"/>
			<MiningField name="num_times_played"/>
			<MiningField name="numerical_strategies"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(lost)" optype="continuous" dataType="double" feature="probability" value="lost"/>
			<OutputField name="probability(won)" optype="continuous" dataType="double" feature="probability" value="won"/>
		</Output>
		<RegressionTable intercept="9.901750057976173E-5" targetCategory="won">
			<NumericPredictor name="max_score" coefficient="2.7082664212090032E-5"/>
			<NumericPredictor name="num_birds" coefficient="-9.311044273706933E-5"/>
			<NumericPredictor name="num_destroyable_objects" coefficient="-0.021254287731877996"/>
			<NumericPredictor name="num_generated_shots" coefficient="-4.5103562695988323E-4"/>
			<NumericPredictor name="num_line_segments_hills" coefficient="-0.006445737937714919"/>
			<NumericPredictor name="num_pigs" coefficient="-0.001958197344525737"/>
			<NumericPredictor name="num_strategies" coefficient="-0.001530518547101655"/>
			<NumericPredictor name="num_times_played" coefficient="-5.94366785131469E-4"/>
			<NumericPredictor name="numerical_strategies" coefficient="5.294973840341194E-4"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="lost"/>
	</RegressionModel>
</PMML>
