<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-07-22T01:05:27Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('regressor', DecisionTreeRegressor(criterion='friedman_mse', max_depth=5))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="num_score" optype="continuous" dataType="double"/>
		<DataField name="max_score" optype="continuous" dataType="float"/>
		<DataField name="num_birds" optype="continuous" dataType="float"/>
		<DataField name="num_destroyable_objects" optype="continuous" dataType="float"/>
		<DataField name="num_generated_shots" optype="continuous" dataType="float"/>
		<DataField name="num_line_segments_hills" optype="continuous" dataType="float"/>
		<DataField name="num_pigs" optype="continuous" dataType="float"/>
		<DataField name="num_strategies" optype="continuous" dataType="float"/>
		<DataField name="num_times_played" optype="continuous" dataType="float"/>
		<DataField name="numerical_strategies" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="num_score" usageType="target"/>
			<MiningField name="num_destroyable_objects"/>
			<MiningField name="num_birds"/>
			<MiningField name="max_score"/>
			<MiningField name="num_generated_shots"/>
			<MiningField name="num_times_played"/>
			<MiningField name="numerical_strategies"/>
			<MiningField name="num_strategies"/>
			<MiningField name="num_pigs"/>
			<MiningField name="num_line_segments_hills"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(num_destroyable_objects)" optype="continuous" dataType="double">
				<FieldRef field="num_destroyable_objects"/>
			</DerivedField>
			<DerivedField name="double(num_birds)" optype="continuous" dataType="double">
				<FieldRef field="num_birds"/>
			</DerivedField>
			<DerivedField name="double(max_score)" optype="continuous" dataType="double">
				<FieldRef field="max_score"/>
			</DerivedField>
			<DerivedField name="double(num_generated_shots)" optype="continuous" dataType="double">
				<FieldRef field="num_generated_shots"/>
			</DerivedField>
			<DerivedField name="double(num_times_played)" optype="continuous" dataType="double">
				<FieldRef field="num_times_played"/>
			</DerivedField>
			<DerivedField name="double(numerical_strategies)" optype="continuous" dataType="double">
				<FieldRef field="numerical_strategies"/>
			</DerivedField>
			<DerivedField name="double(num_strategies)" optype="continuous" dataType="double">
				<FieldRef field="num_strategies"/>
			</DerivedField>
			<DerivedField name="double(num_pigs)" optype="continuous" dataType="double">
				<FieldRef field="num_pigs"/>
			</DerivedField>
			<DerivedField name="double(num_line_segments_hills)" optype="continuous" dataType="double">
				<FieldRef field="num_line_segments_hills"/>
			</DerivedField>
		</LocalTransformations>
		<Node score="155390.0">
			<True/>
			<Node score="78470.0">
				<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="35.5"/>
				<Node score="22460.0">
					<SimplePredicate field="double(num_birds)" operator="lessOrEqual" value="2.5"/>
					<Node score="7694.666666666667">
						<SimplePredicate field="double(num_birds)" operator="lessOrEqual" value="1.5"/>
						<Node score="13830.0">
							<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="8410.0"/>
							<Node score="6348.604651162791">
								<SimplePredicate field="double(num_generated_shots)" operator="lessOrEqual" value="36.0"/>
							</Node>
						</Node>
						<Node score="11106.25">
							<SimplePredicate field="double(num_times_played)" operator="lessOrEqual" value="3.5"/>
						</Node>
					</Node>
					<Node score="16660.0">
						<SimplePredicate field="double(num_generated_shots)" operator="lessOrEqual" value="19.0"/>
						<Node score="8870.0">
							<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="4.5"/>
						</Node>
					</Node>
					<Node score="26672.0">
						<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="10.0"/>
					</Node>
				</Node>
				<Node score="63720.0">
					<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="53615.0"/>
					<Node score="33195.53571428572">
						<SimplePredicate field="double(numerical_strategies)" operator="lessOrEqual" value="32.5"/>
						<Node score="19009.23076923077">
							<SimplePredicate field="double(num_strategies)" operator="lessOrEqual" value="3.0"/>
						</Node>
					</Node>
					<Node score="40387.97101449275">
						<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="7.0"/>
					</Node>
				</Node>
				<Node score="58055.882352941175">
					<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="8.5"/>
					<Node score="48823.333333333336">
						<SimplePredicate field="double(num_times_played)" operator="lessOrEqual" value="1.5"/>
					</Node>
				</Node>
				<Node score="65640.0">
					<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="26.5"/>
				</Node>
			</Node>
			<Node score="164000.0">
				<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="85325.0"/>
				<Node score="83309.41176470589">
					<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="77.5"/>
					<Node score="60677.8431372549">
						<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="4.5"/>
						<Node score="44754.339622641506">
							<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="47.5"/>
						</Node>
					</Node>
					<Node score="63941.083333333336">
						<SimplePredicate field="double(num_strategies)" operator="lessOrEqual" value="123.0"/>
					</Node>
				</Node>
				<Node score="65200.0">
					<SimplePredicate field="double(num_strategies)" operator="lessOrEqual" value="330.0"/>
					<Node score="105435.0">
						<SimplePredicate field="double(num_line_segments_hills)" operator="lessOrEqual" value="43.0"/>
					</Node>
				</Node>
			</Node>
			<Node score="83001.66666666667">
				<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="111850.0"/>
				<Node score="107914.0">
					<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="62.0"/>
					<Node score="94049.28571428571">
						<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="56.0"/>
					</Node>
				</Node>
				<Node score="94622.5">
					<SimplePredicate field="double(numerical_strategies)" operator="lessOrEqual" value="93.5"/>
				</Node>
			</Node>
			<Node score="122120.0">
				<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="7.5"/>
				<Node score="112275.0">
					<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="6.0"/>
				</Node>
			</Node>
			<Node score="161850.0">
				<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="11.5"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
