<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-07-22T01:05:26Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(criterion='entropy', max_depth=5, splitter='random'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="game_won" optype="categorical" dataType="string">
			<Value value="lost"/>
			<Value value="won"/>
		</DataField>
		<DataField name="max_score" optype="continuous" dataType="float"/>
		<DataField name="num_birds" optype="continuous" dataType="float"/>
		<DataField name="num_destroyable_objects" optype="continuous" dataType="float"/>
		<DataField name="num_generated_shots" optype="continuous" dataType="float"/>
		<DataField name="num_line_segments_hills" optype="continuous" dataType="float"/>
		<DataField name="num_pigs" optype="continuous" dataType="float"/>
		<DataField name="num_strategies" optype="continuous" dataType="float"/>
		<DataField name="num_times_played" optype="continuous" dataType="float"/>
		<DataField name="numerical_strategies" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="game_won" usageType="target"/>
			<MiningField name="num_generated_shots"/>
			<MiningField name="num_line_segments_hills"/>
			<MiningField name="num_destroyable_objects"/>
			<MiningField name="max_score"/>
			<MiningField name="num_birds"/>
			<MiningField name="num_pigs"/>
			<MiningField name="num_times_played"/>
			<MiningField name="num_strategies"/>
			<MiningField name="numerical_strategies"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(lost)" optype="continuous" dataType="double" feature="probability" value="lost"/>
			<OutputField name="probability(won)" optype="continuous" dataType="double" feature="probability" value="won"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(num_generated_shots)" optype="continuous" dataType="double">
				<FieldRef field="num_generated_shots"/>
			</DerivedField>
			<DerivedField name="double(num_line_segments_hills)" optype="continuous" dataType="double">
				<FieldRef field="num_line_segments_hills"/>
			</DerivedField>
			<DerivedField name="double(num_destroyable_objects)" optype="continuous" dataType="double">
				<FieldRef field="num_destroyable_objects"/>
			</DerivedField>
			<DerivedField name="double(max_score)" optype="continuous" dataType="double">
				<FieldRef field="max_score"/>
			</DerivedField>
			<DerivedField name="double(num_birds)" optype="continuous" dataType="double">
				<FieldRef field="num_birds"/>
			</DerivedField>
			<DerivedField name="double(num_pigs)" optype="continuous" dataType="double">
				<FieldRef field="num_pigs"/>
			</DerivedField>
			<DerivedField name="double(num_times_played)" optype="continuous" dataType="double">
				<FieldRef field="num_times_played"/>
			</DerivedField>
			<DerivedField name="double(num_strategies)" optype="continuous" dataType="double">
				<FieldRef field="num_strategies"/>
			</DerivedField>
			<DerivedField name="double(numerical_strategies)" optype="continuous" dataType="double">
				<FieldRef field="numerical_strategies"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(num_generated_shots)" operator="lessOrEqual" value="326.5444708133789"/>
				<Node>
					<SimplePredicate field="double(num_line_segments_hills)" operator="lessOrEqual" value="17.8978298105755"/>
					<Node>
						<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="38.168956007887125"/>
						<Node>
							<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="43592.76247230487"/>
							<Node score="lost" recordCount="18">
								<SimplePredicate field="double(num_birds)" operator="lessOrEqual" value="0.3273503530432239"/>
								<ScoreDistribution value="lost" recordCount="18"/>
								<ScoreDistribution value="won" recordCount="0"/>
							</Node>
							<Node score="won" recordCount="283">
								<True/>
								<ScoreDistribution value="lost" recordCount="91"/>
								<ScoreDistribution value="won" recordCount="192"/>
							</Node>
						</Node>
						<Node score="won" recordCount="63">
							<SimplePredicate field="double(num_generated_shots)" operator="lessOrEqual" value="192.81701499261754"/>
							<ScoreDistribution value="lost" recordCount="4"/>
							<ScoreDistribution value="won" recordCount="59"/>
						</Node>
						<Node score="won" recordCount="11">
							<True/>
							<ScoreDistribution value="lost" recordCount="2"/>
							<ScoreDistribution value="won" recordCount="9"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(num_birds)" operator="lessOrEqual" value="3.8543197130106015"/>
						<Node score="lost" recordCount="78">
							<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="12372.70412873137"/>
							<ScoreDistribution value="lost" recordCount="67"/>
							<ScoreDistribution value="won" recordCount="11"/>
						</Node>
						<Node score="won" recordCount="34">
							<True/>
							<ScoreDistribution value="lost" recordCount="15"/>
							<ScoreDistribution value="won" recordCount="19"/>
						</Node>
					</Node>
					<Node score="lost" recordCount="258">
						<SimplePredicate field="double(num_birds)" operator="lessOrEqual" value="6.099091334780255"/>
						<ScoreDistribution value="lost" recordCount="142"/>
						<ScoreDistribution value="won" recordCount="116"/>
					</Node>
					<Node score="lost" recordCount="5">
						<True/>
						<ScoreDistribution value="lost" recordCount="5"/>
						<ScoreDistribution value="won" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="7461.920542559549"/>
					<Node>
						<SimplePredicate field="double(num_line_segments_hills)" operator="lessOrEqual" value="34.32546151677401"/>
						<Node score="lost" recordCount="61">
							<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="4.600224466808244"/>
							<ScoreDistribution value="lost" recordCount="49"/>
							<ScoreDistribution value="won" recordCount="12"/>
						</Node>
						<Node score="lost" recordCount="144">
							<True/>
							<ScoreDistribution value="lost" recordCount="129"/>
							<ScoreDistribution value="won" recordCount="15"/>
						</Node>
					</Node>
					<Node score="lost" recordCount="34">
						<SimplePredicate field="double(num_times_played)" operator="lessOrEqual" value="1.4454986962701653"/>
						<ScoreDistribution value="lost" recordCount="22"/>
						<ScoreDistribution value="won" recordCount="12"/>
					</Node>
					<Node score="lost" recordCount="24">
						<True/>
						<ScoreDistribution value="lost" recordCount="22"/>
						<ScoreDistribution value="won" recordCount="2"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(num_strategies)" operator="lessOrEqual" value="22.261089800512927"/>
					<Node score="won" recordCount="48">
						<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="79438.9675534372"/>
						<ScoreDistribution value="lost" recordCount="9"/>
						<ScoreDistribution value="won" recordCount="39"/>
					</Node>
					<Node score="lost" recordCount="13">
						<True/>
						<ScoreDistribution value="lost" recordCount="9"/>
						<ScoreDistribution value="won" recordCount="4"/>
					</Node>
				</Node>
				<Node score="lost" recordCount="31">
					<SimplePredicate field="double(num_strategies)" operator="lessOrEqual" value="90.09991353568617"/>
					<ScoreDistribution value="lost" recordCount="22"/>
					<ScoreDistribution value="won" recordCount="9"/>
				</Node>
				<Node score="won" recordCount="20">
					<True/>
					<ScoreDistribution value="lost" recordCount="7"/>
					<ScoreDistribution value="won" recordCount="13"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(max_score)" operator="lessOrEqual" value="29571.790216635814"/>
				<Node>
					<SimplePredicate field="double(numerical_strategies)" operator="lessOrEqual" value="44.96104454154197"/>
					<Node>
						<SimplePredicate field="double(num_line_segments_hills)" operator="lessOrEqual" value="2.349749651900376"/>
						<Node score="lost" recordCount="3">
							<SimplePredicate field="double(num_destroyable_objects)" operator="lessOrEqual" value="75.61921336763501"/>
							<ScoreDistribution value="lost" recordCount="2"/>
							<ScoreDistribution value="won" recordCount="1"/>
						</Node>
						<Node score="won" recordCount="1">
							<True/>
							<ScoreDistribution value="lost" recordCount="0"/>
							<ScoreDistribution value="won" recordCount="1"/>
						</Node>
					</Node>
					<Node score="lost" recordCount="69">
						<SimplePredicate field="double(num_times_played)" operator="lessOrEqual" value="1.3212371884478429"/>
						<ScoreDistribution value="lost" recordCount="63"/>
						<ScoreDistribution value="won" recordCount="6"/>
					</Node>
					<Node score="lost" recordCount="89">
						<True/>
						<ScoreDistribution value="lost" recordCount="88"/>
						<ScoreDistribution value="won" recordCount="1"/>
					</Node>
				</Node>
				<Node score="won" recordCount="1">
					<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="3.5626572959882474"/>
					<ScoreDistribution value="lost" recordCount="0"/>
					<ScoreDistribution value="won" recordCount="1"/>
				</Node>
				<Node score="lost" recordCount="15">
					<SimplePredicate field="double(numerical_strategies)" operator="lessOrEqual" value="74.37058440194026"/>
					<ScoreDistribution value="lost" recordCount="15"/>
					<ScoreDistribution value="won" recordCount="0"/>
				</Node>
				<Node score="lost" recordCount="20">
					<True/>
					<ScoreDistribution value="lost" recordCount="13"/>
					<ScoreDistribution value="won" recordCount="7"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(num_generated_shots)" operator="lessOrEqual" value="501.9735522940632"/>
				<Node>
					<SimplePredicate field="double(num_pigs)" operator="lessOrEqual" value="9.74551179574128"/>
					<Node score="lost" recordCount="24">
						<SimplePredicate field="double(num_line_segments_hills)" operator="lessOrEqual" value="12.509487751177273"/>
						<ScoreDistribution value="lost" recordCount="16"/>
						<ScoreDistribution value="won" recordCount="8"/>
					</Node>
					<Node score="won" recordCount="21">
						<True/>
						<ScoreDistribution value="lost" recordCount="9"/>
						<ScoreDistribution value="won" recordCount="12"/>
					</Node>
				</Node>
				<Node score="won" recordCount="3">
					<True/>
					<ScoreDistribution value="lost" recordCount="0"/>
					<ScoreDistribution value="won" recordCount="3"/>
				</Node>
			</Node>
			<Node score="won" recordCount="4">
				<True/>
				<ScoreDistribution value="lost" recordCount="0"/>
				<ScoreDistribution value="won" recordCount="4"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
